{
  "name": "BracketGoal – Tournament Brackets",
  "short_name": "BracketGoal",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#064E3B",
  "description": "BracketGoal é uma plataforma recreativa para criar e acompanhar bolões de campeonatos, começando pela Copa do Mundo de 2026.",
  "icons": [
    {
      "src": "/brand/bracketgoal-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/bracketgoal-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
